{
  "developer": {
    "name": "Snipahh",
    "username": "@devsnipahh",
    "displayName": "Snipahh",
    "title": "Roblox Developer & Scripter",
    "bio": "Professional Lua, LuaU, and Python programmer specializing in Roblox game development"
  },
  "hero": {
    "title": "Next-Gen Roblox Development",
    "subtitle": "Experience high-quality game development on Roblox. Professional, reliable, and completely customized to your vision.",
    "primaryButton": "View My Work",
    "secondaryButton": "Contact Me →"
  },
  "about": {
    "intro": "I'm a passionate Roblox developer specializing in Lua, LuaU, and Python with over 3 years of experience creating engaging games and complex systems.",
    "experience": "My expertise spans from simple scripts to full-scale game development, with a focus on performance optimization, security, and user experience.",
    "commitment": "I'm committed to delivering high-quality code that not only works perfectly but is also maintainable and scalable for future updates."
  },
  "skills": [
    {
      "name": "Expert Lua/LuaU",
      "description": "Advanced scripting with optimal performance and clean, maintainable code structure.",
      "icon": "code"
    },
    {
      "name": "Python Integration",
      "description": "Backend automation, data processing, and external API integrations for enhanced gameplay.",
      "icon": "python"
    },
    {
      "name": "Game Mechanics",
      "description": "Complex gameplay systems, UI/UX design, and player progression mechanics.",
      "icon": "gamepad"
    },
    {
      "name": "DataStore Management",
      "description": "Efficient data handling, player save systems, and cross-server communication.",
      "icon": "database"
    },
    {
      "name": "Anti-Exploit Security",
      "description": "Robust security measures to protect against cheating and maintain fair gameplay.",
      "icon": "shield"
    },
    {
      "name": "Custom Tools & Systems",
      "description": "Bespoke development tools, admin panels, and automated testing systems.",
      "icon": "cogs"
    }
  ],
  "projects": [
    {
      "title": "Mystical Realms RPG",
      "description": "A comprehensive RPG system with custom combat, questing, and character progression.",
      "technologies": ["Lua", "UI Design", "Combat System"],
      "stats": "12.5K+ plays",
      "category": "RPG"
    },
    {
      "title": "Trading Card Simulator",
      "description": "Advanced trading system with real-time marketplace and card rarity mechanics.",
      "technologies": ["LuaU", "DataStore", "Trading System"],
      "stats": "28.3K+ plays",
      "category": "Simulator"
    },
    {
      "title": "Admin Command Suite",
      "description": "Comprehensive admin toolkit with permissions system and advanced moderation tools.",
      "technologies": ["Lua", "Security", "Open Source"],
      "stats": "5.7K+ downloads",
      "category": "Tool"
    }
  ],
  "services": [
    {
      "name": "Basic Scripts",
      "price": "$15",
      "period": "/script",
      "features": [
        "Simple gameplay mechanics",
        "Basic UI implementation",
        "Code documentation",
        "1 week delivery"
      ],
      "popular": false
    },
    {
      "name": "Advanced Systems",
      "price": "$75",
      "period": "/system",
      "features": [
        "Complex game mechanics",
        "DataStore integration",
        "Custom UI/UX design",
        "Anti-exploit protection",
        "2-3 weeks delivery",
        "Discord support"
      ],
      "popular": true
    },
    {
      "name": "Full Game Development",
      "price": "$200",
      "period": "+/project",
      "features": [
        "Complete game development",
        "Custom admin tools",
        "Monetization systems",
        "Analytics integration",
        "Ongoing support",
        "Priority development"
      ],
      "popular": false
    }
  ],
  "stats": {
    "projects": "50+",
    "experience": "3+",
    "satisfaction": "100%",
    "languages": "3"
  },
  "trustedProjects": {
    "title": "Trusted by Amazing Roblox Communities",
    "subtitle": "Created for over 50+ games and counting.",
    "communities": [
      {
        "name": "Epic Adventures RPG",
        "players": "25.6K active players",
        "icon": "gamepad"
      },
      {
        "name": "Combat Legends",
        "players": "18.2K active players",
        "icon": "sword"
      },
      {
        "name": "Space Simulator Pro",
        "players": "42.1K active players",
        "icon": "rocket"
      },
      {
        "name": "Medieval Kingdom",
        "players": "31.8K active players",
        "icon": "crown"
      },
      {
        "name": "Racing Championship",
        "players": "15.3K active players",
        "icon": "car"
      },
      {
        "name": "Tycoon Empire",
        "players": "38.9K active players",
        "icon": "building"
      }
    ]
  },
  "contact": {
    "discord": "devsnipahh",
    "roblox": "https://www.roblox.com/users/example",
    "github": "https://github.com/devsnipahh",
    "twitter": "https://twitter.com/devsnipahh"
  }
}